<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/assets/sitelen/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wdth,wght@0,12,75..100,400..800;1,12,100,400..800&display=swap"
        rel="stylesheet">
    <title>{{ title }} | SPPTA </title>
</head>

<body>
    <header id="top_bar">

        <style>
            header {
                padding: 1rem;
                background-color: var(--jelo-1);
                color: var(--jelo-8);
                display: grid;
                grid-template-columns: auto minmax(0, var(--en-split)) minmax(1rem, 7vw) minmax(0, var(--sp-split)) auto
            }

            header>div {
                grid-column: 2 / 5;
                display: grid;
                grid-template-columns: 3rem 1fr 2fr;
                gap: min(3rem, 4vw);
                width: fit-content;
            }

            header img {
                height: 3rem
            }

            header>div>p {
                margin: 0
            }

            header>div>p:not(.sp) {
                font-weight: 700
            }

            header>div>.sp {
                min-width: unset;
                width: unset
            }

            header [lang="en"],
            header [lang="tok"] {
                grid-column: unset
            }

            div#menu{
                position: fixed;
                z-index: 2;
                width: 100%;
                top: 1rem;
                display: grid;
                grid-template-columns:auto minmax(0, var(--en-split)) minmax(1rem, 7vw) minmax(0, var(--sp-split)) auto;
            }

            div#menu > details{
                display: flex;
                flex-direction: column;
                align-items: end;
                grid-column: 2 / 5;
                justify-self: right;
                background-color: white;
                outline: solid 2px var(--jelo-1);
                border-radius: .5rem;
                text-align: right;
                box-shadow: var(--jelo-5) 0 0;
                transition: box-shadow .25s cubic-bezier(.08,.82,.17,1);
                font-size: 1.25rem;
            }

            nav a {
                color: var(--jelo-8)
            }

            div#menu summary{
                list-style-type: none;
                padding: .75rem;

            }

            div#menu summary:hover{
                cursor: pointer
            }
            div#menu summary:focus-visible{
                outline: none;

            }
             details:has(summary:focus-visible){ 
                outline: 0.1rem solid var(--lupa);  
                border-radius: 0.5rem;
            }


            div#menu details:is(:hover, [open], :focus-within) {
                box-shadow: var(--jelo-5) .5rem .5rem;
            }

            div#menu details[open] {
                padding: .75rem;
                padding-bottom: .25rem
            }

            div#menu details[open] summary{
                margin-bottom: 1rem;
                padding: 0 0 1rem;
                border-bottom: solid var(--jelo-5) 2px;
                width: 100%;
            }

            div#menu img{
                height: 1.5rem;
                display: block;
                margin-left: auto;
                transition: all .25s cubic-bezier(0,1,0,1);
            }

            div#menu details[open] img{
                transform: rotate(90deg)
            }

            div#menu select{
                margin-bottom: 8px;
            }

            footer {
                color: var(--jelo-8);
                margin-bottom: 2rem;
                border-top: solid #ffccab 2px;
            }

            footer > p {
                margin-top: 2rem;
            }

            footer a, nav a{
                color: var(--jelo-8);
                transition: all .25s cubic-bezier(0,1,0,1)
            }

            footer p#links a, nav a {
                display: block;
                text-decoration-color: transparent;
                margin-bottom: .5rem;
            }

            footer a:hover, footer p#links a:hover, nav a:hover{
                color: black;
                text-decoration-color: black
            }

            footer > p::before{
                display: none
            }

            @media (width < 800px) {
                header, div#menu {
                    padding: 1rem calc(3vw + 1rem)
                }

                div#menu{
                    width: calc(96vw - 3rem);
                    top: 0
                }

                header>div>p:lang(tok):not(.sp) {
                    display: none
                }
            }

            @media (width < 550px) {
                header>div>p:lang(en) {
                    display: none
                }

                header>div {
                    grid-template-columns: 3rem 1fr
                }
            }
        </style>
        <script>
            function langChange(selection) {

                var index = selection.selectedIndex;
                if (index == 0) {
                    document.querySelector("body").className = "en-and-sp"
                }
                if (index == 1) {
                    document.querySelector("body").className = "en-only"
                }
                if (index == 2) {
                    document.querySelector("body").className = "sp-only"
                }

            }
        </script>
        <div>
            <a href="/index.html" style="z-index: 99">
                <img alt="association logo" src="/assets/sitelen/logo.svg">
                </a>
            <p lang="tok" class="sp">kulupu pali pi sitelen pona</p>
            <p lang="en">sitelen pona publishers &<br>typographers association</p>
        </div>
</body>
</header>

<div id="menu">
    <details>
    <summary><img alt="Menu" src="/assets/sitelen/menu.svg"></summary>
    <nav>
    <a href="/index.html">about us</a>
    <a href="/sitelen-pona.html">about sitelen pona</a>
    <a href="/members.html">our members</a>
    <a href="contact.html">contact</a></nav>
    <select for="language-select" onchange="langChange(this);">
        <option value="bilingual" lang="en" selected>Bilingual</option>
        <option value="english" lang="en">English only</option>
        <option value="sitelen-pona" lang="sp">sitelen pona taso</option>
    </select>
    </details>
</div>

<div style="display: flex">
<div id="sidebar">
    <p>the quick brown bingus jumps over the lazy dungus,</p>
</div>
<div style="width: 100%">
<main>

<h1 class="split"><div>{{ title }}<div></h1>
{{ content }}

</main>
<footer class="split">
    <p lang="en" id="links"><a>Legal info (WIP)</a><a href="https://muteante.github.io/sitelenpona/contact">Contact us</a><a>Join us! (WIP)</a></p>
    <p lang="en" style="grid-column: 4">This website uses <a href="https://github.com/googlefonts/NunitoSans">Nunito Sans</a>, <a href="https://lipamanka.gay/linjamanka">linja lipamanka</a> (both
        licensed under the OFL) and <a href="https://github.com/ETBCOR/nasin-nanpa">nasin-nanpa</a> (licensed under the MIT License.)</p>
    </section>
</footer>

</div></div>
</body>

</html>
